:root, .oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
:root, .oj-c-colorscheme-light {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-background-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-background-color: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active);
}
.oj-c-colorscheme-dark, .oj-color-invert {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-background-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-background-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-background-color: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-border-color: transparent;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active);
}
.oj-scale-sm, :root.oj-scale-sm {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.oj-scale-md, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.oj-scale-lg {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}