.ListStyles_listStyles_base__1wld4xf0 {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow-y: inherit;
  overflow-anchor: none;
}
.ListStyles_listStyles_base__1wld4xf0:focus {
  outline-style: none;
}
.ListStyles_listItemStyles_base__1wld4xf1 {
  display: flex;
  min-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-row-height);
  box-sizing: border-box;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.ListStyles_listItemStyles_checkboxContainer__1wld4xf2 {
  width: 100%;
}
.ListStyles_sparkleStyles_base__1wld4xf3 {
  position: absolute;
  top: 0;
  width: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem);
  z-index: 1;
  display: block;
  background-image: var(--imageVars_sparkleImg__odczjta);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.ListStyles_sparkleStyles_container__1wld4xf4 {
  position: relative;
}
.ListStyles_skeletonStyles_container__1wld4xf5 {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
.ListStyles_listItemMultiVariantStyles_gridlineTop_visible__1wld4xf6 {
  border-top-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.ListStyles_listItemMultiVariantStyles_gridlineBottom_visible__1wld4xf8 {
  border-bottom-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.ListStyles_listItemMultiVariantStyles_selected_isSelected__1wld4xfc {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
}
.ListStyles_listItemMultiVariantStyles_focusRingVisible_isFocusRingVisible__1wld4xfi {
  outline-style: dotted;
  outline-width: 1px;
  outline-offset: -1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
.ListStyles_listItemMultiVariantStyles_compound_0__1wld4xfq {
  border-top-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
  border-bottom-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.ListStyles_listItemMultiVariantStyles_compound_2__1wld4xfs:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.ListStyles_listItemMultiVariantStyles_compound_3__1wld4xft {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
}
.ListStyles_listItemMultiVariantStyles_compound_4__1wld4xfu {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.ListStyles_listGroupHeaderMultiVariantStyles_gridlineTop_visible__1wld4xfv {
  border-top-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.ListStyles_listGroupHeaderMultiVariantStyles_gridlineBottom_visible__1wld4xfx {
  border-bottom-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.ListStyles_listGroupHeaderMultiVariantStyles_expandable_isExpandable__1wld4xfz {
  cursor: pointer;
}
.ListStyles_listGroupHeaderMultiVariantStyles_expandable_notExpandable__1wld4xf10 {
  position: sticky;
  top: -1px;
}
.ListStyles_listGroupHeaderMultiVariantStyles_focusRingVisible_isFocusRingVisible__1wld4xf13 {
  outline-style: dotted;
  outline-width: 1px;
  outline-offset: -1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
.ListStyles_listGroupHeaderMultiVariantStyles_compound_1__1wld4xf1a:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.ListStyles_listGroupHeaderMultiVariantStyles_compound_2__1wld4xf1b {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active));
}
@media (hover: hover) {
  .ListStyles_listItemMultiVariantStyles_compound_1__1wld4xfr:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .ListStyles_listGroupHeaderMultiVariantStyles_compound_0__1wld4xf19:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
}