.TableHeaderCellStyles_tableHeaderCellStyles_base__1kmo4bz0 {
  background-color: inherit;
  border-bottom: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  box-sizing: border-box;
  overflow: hidden;
  position: sticky;
  top: 0;
  touch-action: none;
  z-index: 100010;
}
.TableHeaderCellStyles_tableHeaderCellStyles_defaultRenderer__1kmo4bz1 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical);
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical);
  text-align: start;
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererBottomPadding__1kmo4bz2 {
  padding-bottom: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_endPadding__1kmo4bz3 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererEndPadding__1kmo4bz4 {
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderEndSpacerPadding__1kmo4bz5 {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + 1px);
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererBorderEndSpacerPadding__1kmo4bz6 {
  padding-inline-end: 1px;
}
.TableHeaderCellStyles_tableHeaderCellStyles_startPadding__1kmo4bz7 {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererStartPadding__1kmo4bz8 {
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_borderStartSpacerPadding__1kmo4bz9 {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + 1px);
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererBorderStartSpacerPadding__1kmo4bza {
  padding-inline-start: 1px;
}
.TableHeaderCellStyles_tableHeaderCellStyles_rendererTopPadding__1kmo4bzb {
  padding-top: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalGridStart__1kmo4bzc {
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalSelectedGridStart__1kmo4bzd {
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_verticalSelectedGridEnd__1kmo4bze {
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_selected__1kmo4bzf {
  background-image: 
      linear-gradient(
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
        var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
      );
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyStartColumn__1kmo4bzg {
  z-index: 100011;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEndColumn__1kmo4bzh {
  z-index: 100013;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeStart__1kmo4bzi {
  z-index: 100012;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeEnd__1kmo4bzj {
  z-index: 100014;
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeLeft__1kmo4bzk {
  box-shadow: -2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableHeaderCellStyles_tableHeaderCellStyles_stickyEdgeRight__1kmo4bzl {
  box-shadow: 2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableHeaderCellStyles_tableHeaderCellStyles_focused__1kmo4bzm {
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
}
.TableHeaderCellStyles_tableHeaderCellStyles_active__1kmo4bzn {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeRenderer__1kmo4bzo {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: 0;
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeGrid__1kmo4bzp {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeStartGrid__1kmo4bzq {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeRendererStartGrid__1kmo4bzr {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeEndGrid__1kmo4bzs {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeRendererEndGrid__1kmo4bzt {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_activeSelected__1kmo4bzu {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hover__1kmo4bzv:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverRenderer__1kmo4bzw:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: 0;
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverGrid__1kmo4bzx:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverStartGrid__1kmo4bzy:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverRendererStartGrid__1kmo4bzz:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-end: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverEndGrid__1kmo4bz10:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverRendererEndGrid__1kmo4bz11:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  padding-inline-start: 0;
}
.TableHeaderCellStyles_tableHeaderCellStyles_hoverSelected__1kmo4bz12:not(:active) {
  background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
@media (hover: hover) {
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHover__1kmo4bz13:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverRenderer__1kmo4bz14:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-end: 0;
    padding-inline-start: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverGrid__1kmo4bz15:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverStartGrid__1kmo4bz16:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverRendererStartGrid__1kmo4bz17:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-end: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverEndGrid__1kmo4bz18:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverRendererEndGrid__1kmo4bz19:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
    border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
    padding-inline-start: 0;
  }
  .TableHeaderCellStyles_tableHeaderCellStyles_pseudoHoverSelected__1kmo4bz1a:hover:not(:active) {
    background-image: 
    linear-gradient(
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected),
      var(--oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected)
    ),
    linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
}