.TableCellStyles_tableCellStyles_base__15znm170 {
  background-color: inherit;
  box-sizing: border-box;
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  overflow: hidden;
  position: relative;
}
.TableCellStyles_tableCellStyles_defaultRenderer__15znm171 {
  text-align: start;
}
.TableCellStyles_tableCellStyles_bottomPadding__15znm172 {
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_rendererBottomPadding__15znm173 {
  padding-bottom: 0;
}
.TableCellStyles_tableCellStyles_borderBottomSpacerPadding__15znm174 {
  padding-bottom: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical) + 1px);
}
.TableCellStyles_tableCellStyles_rendererBorderBottomSpacerPadding__15znm175 {
  padding-bottom: 1px;
}
.TableCellStyles_tableCellStyles_endPadding__15znm176 {
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_rendererEndPadding__15znm177 {
  padding-inline-end: 0;
}
.TableCellStyles_tableCellStyles_borderEndSpacerPadding__15znm178 {
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + 1px);
}
.TableCellStyles_tableCellStyles_rendererBorderEndSpacerPadding__15znm179 {
  padding-inline-end: 1px;
}
.TableCellStyles_tableCellStyles_startPadding__15znm17a {
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal);
}
.TableCellStyles_tableCellStyles_rendererStartPadding__15znm17b {
  padding-inline-start: 0;
}
.TableCellStyles_tableCellStyles_borderStartSpacerPadding__15znm17c {
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + 1px);
}
.TableCellStyles_tableCellStyles_rendererBorderStartSpacerPadding__15znm17d {
  padding-inline-start: 1px;
}
.TableCellStyles_tableCellStyles_topPadding__15znm17e {
  padding-top: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical);
}
.TableCellStyles_tableCellStyles_rendererTopPadding__15znm17f {
  padding-top: 0;
}
.TableCellStyles_tableCellStyles_borderTopSpacerPadding__15znm17g {
  padding-top: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical) + 1px);
}
.TableCellStyles_tableCellStyles_rendererBorderTopSpacerPadding__15znm17h {
  padding-top: 1px;
}
.TableCellStyles_tableCellStyles_horizontalGridTop__15znm17i {
  border-top: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_horizontalSelectedGridTop__15znm17j {
  border-top: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_horizontalGridBottom__15znm17k {
  border-bottom: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_horizontalSelectedGridBottom__15znm17l {
  border-bottom: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_verticalGridStart__15znm17m {
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_verticalSelectedGridStart__15znm17n {
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_verticalSelectedGridEnd__15znm17o {
  border-inline-end: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_rowSelected__15znm17p {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
}
.TableCellStyles_tableCellStyles_columnSelected__15znm17q {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected);
  border-inline-start: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
}
.TableCellStyles_tableCellStyles_stickyStartColumn__15znm17r {
  position: sticky;
  z-index: 1;
}
.TableCellStyles_tableCellStyles_stickyEndColumn__15znm17s {
  position: sticky;
  z-index: 3;
}
.TableCellStyles_tableCellStyles_stickyEdgeStart__15znm17t {
  z-index: 2;
}
.TableCellStyles_tableCellStyles_stickyEdgeEnd__15znm17u {
  z-index: 4;
}
.TableCellStyles_tableCellStyles_stickyEdgeLeft__15znm17v {
  box-shadow: -2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_stickyEdgeRight__15znm17w {
  box-shadow: 2px 0px 0px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
}
.TableCellStyles_tableCellStyles_rowHighlight__15znm17x {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableCellStyles_tableCellStyles_focused__15znm17y {
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
}
.TableCellStyles_tableCellStyles_active__15znm17z {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TableRowStyles_tableRowStyles_base__zfh7v10:not(:active) > .TableCellStyles_tableCellStyles_hover__15znm1710 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
@media (hover: hover) {
  .TableRowStyles_tableRowStyles_base__zfh7v10:hover:not(:active) > .TableCellStyles_tableCellStyles_pseudoHover__15znm1711 {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
  }
}