<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-line-chart-group></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem70">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>16.0.1</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li id="navItem0"><a href="oj-c.ActionCard.html">&lt;oj-c-action-card></a></li><li id="navItem1"><a href="oj-c.AreaChart.html">&lt;oj-c-area-chart></a></li><li id="navItem2"><a href="oj-c.AreaChartGroup.html">&lt;oj-c-area-chart-group></a></li><li id="navItem3"><a href="oj-c.AreaChartItem.html">&lt;oj-c-area-chart-item></a></li><li id="navItem4"><a href="oj-c.AreaChartSeries.html">&lt;oj-c-area-chart-series></a></li><li class="deprecated-hidden" id="navItem5"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem6"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem7"><a href="oj-c.Checkbox.html">&lt;oj-c-checkbox></a></li><li class="deprecated-hidden" id="navItem8"><a href="oj-c.Checkboxset.html">&lt;oj-c-checkboxset></a></li><li id="navItem9"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li id="navItem10"><a href="oj-c.DrawerPopup.html">&lt;oj-c-drawer-popup></a></li><li class="deprecated-hidden" id="navItem11"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem12"><a href="oj-c.FormLayout.html">&lt;oj-c-form-layout></a></li><li class="deprecated-hidden" id="navItem13"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem14"><a href="oj-c.InputDateMask.html">&lt;oj-c-input-date-mask></a></li><li id="navItem15"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem19"><a href="oj-c.LabelledLink.html">&lt;oj-c-labelled-link></a></li><li id="navItem20"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem21"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem22"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li id="navItem23"><a href="oj-c.LineChart.html">&lt;oj-c-line-chart></a></li><li id="navItem24"><a href="oj-c.LineChartGroup.html">&lt;oj-c-line-chart-group></a></li><li id="navItem25"><a href="oj-c.LineChartItem.html">&lt;oj-c-line-chart-item></a></li><li id="navItem26"><a href="oj-c.LineChartSeries.html">&lt;oj-c-line-chart-series></a></li><li class="deprecated-hidden" id="navItem27"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem28"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem29"><a href="oj-c.MenuButton.html">&lt;oj-c-menu-button></a></li><li class="deprecated-hidden" id="navItem30"><a href="oj-c.MessageBanner.html">&lt;oj-c-message-banner></a></li><li class="deprecated-hidden" id="navItem31"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem32"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem33"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem34"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem35"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem36"><a href="oj-c.Radioset.html">&lt;oj-c-radioset></a></li><li class="deprecated-hidden" id="navItem37"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem38"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li class="deprecated-hidden" id="navItem39"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li class="deprecated-hidden" id="navItem40"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem41"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem42"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem43"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem44"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li class="deprecated-hidden" id="navItem45"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="module">
                 <div id="action-card" class="module_element">
                   <a href="action-card.html">action-card</a>
                 </div><ul class="subList_lev3"><li id="navItem46"><a href="oj-c.ActionCard.html">&lt;oj-c-action-card></a></li></ul></li><li class="module">
                 <div id="area-chart" class="module_element">
                   <a href="area-chart.html">area-chart</a>
                 </div><ul class="subList_lev3"><li id="navItem47"><a href="oj-c.AreaChart.html">&lt;oj-c-area-chart></a></li></ul></li><li class="module">
                 <div id="area-chart-group" class="module_element">
                   <a href="area-chart-group.html">area-chart-group</a>
                 </div><ul class="subList_lev3"><li id="navItem48"><a href="oj-c.AreaChartGroup.html">&lt;oj-c-area-chart-group></a></li></ul></li><li class="module">
                 <div id="area-chart-item" class="module_element">
                   <a href="area-chart-item.html">area-chart-item</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.AreaChartItem.html">&lt;oj-c-area-chart-item></a></li></ul></li><li class="module">
                 <div id="area-chart-series" class="module_element">
                   <a href="area-chart-series.html">area-chart-series</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.AreaChartSeries.html">&lt;oj-c-area-chart-series></a></li></ul></li><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem51"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem52"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="checkbox" class="module_element">
                   <a href="checkbox.html">checkbox</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.Checkbox.html">&lt;oj-c-checkbox></a></li></ul></li><li class="deprecated-hidden">
                 <div id="checkboxset" class="module_element">
                   <a href="checkboxset.html">checkboxset</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem54"><a href="oj-c.Checkboxset.html">&lt;oj-c-checkboxset></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="module">
                 <div id="drawer-popup" class="module_element">
                   <a href="drawer-popup.html">drawer-popup</a>
                 </div><ul class="subList_lev3"><li id="navItem56"><a href="oj-c.DrawerPopup.html">&lt;oj-c-drawer-popup></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem57"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="form-layout" class="module_element">
                   <a href="form-layout.html">form-layout</a>
                 </div><ul class="subList_lev3"><li id="navItem58"><a href="oj-c.FormLayout.html">&lt;oj-c-form-layout></a></li></ul></li><li class="deprecated-hidden">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem59"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-mask" class="module_element">
                   <a href="input-date-mask.html">input-date-mask</a>
                 </div><ul class="subList_lev3"><li id="navItem60"><a href="oj-c.InputDateMask.html">&lt;oj-c-input-date-mask></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem61"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem62"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem63"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem64"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="labelled-link" class="module_element">
                   <a href="labelled-link.html">labelled-link</a>
                 </div><ul class="subList_lev3"><li id="navItem65"><a href="oj-c.LabelledLink.html">&lt;oj-c-labelled-link></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem66"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem67"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem68"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="module">
                 <div id="line-chart" class="module_element">
                   <a href="line-chart.html">line-chart</a>
                 </div><ul class="subList_lev3"><li id="navItem69"><a href="oj-c.LineChart.html">&lt;oj-c-line-chart></a></li></ul></li><li class="module">
                 <div id="line-chart-group" class="module_element">
                   <a href="line-chart-group.html">line-chart-group</a>
                 </div><ul class="subList_lev3"><li id="navItem70"><a href="oj-c.LineChartGroup.html">&lt;oj-c-line-chart-group></a></li></ul></li><li class="module">
                 <div id="line-chart-item" class="module_element">
                   <a href="line-chart-item.html">line-chart-item</a>
                 </div><ul class="subList_lev3"><li id="navItem71"><a href="oj-c.LineChartItem.html">&lt;oj-c-line-chart-item></a></li></ul></li><li class="module">
                 <div id="line-chart-series" class="module_element">
                   <a href="line-chart-series.html">line-chart-series</a>
                 </div><ul class="subList_lev3"><li id="navItem72"><a href="oj-c.LineChartSeries.html">&lt;oj-c-line-chart-series></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem73"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem74"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="menu-button" class="module_element">
                   <a href="menu-button.html">menu-button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem75"><a href="oj-c.MenuButton.html">&lt;oj-c-menu-button></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-banner" class="module_element">
                   <a href="message-banner.html">message-banner</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem76"><a href="oj-c.MessageBanner.html">&lt;oj-c-message-banner></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem77"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem78"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem79"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem80"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem81"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="radioset" class="module_element">
                   <a href="radioset.html">radioset</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem82"><a href="oj-c.Radioset.html">&lt;oj-c-radioset></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem83"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem84"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem85"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selection-card" class="module_element">
                   <a href="selection-card.html">selection-card</a>
                 </div><ul class="subList_lev3"></ul></li><li class="deprecated-hidden">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem86"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="deprecated-hidden">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem87"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem88"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem89"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem90"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="deprecated-hidden">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem91"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Element: &lt;oj-c-line-chart-group></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            16.0.1</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>16.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>line-chart-group</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="">
    <header><h2>QuickNav</h2></header>
    

    
    <div class="quick-nav-section2">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#drilling">drilling</a></div>
                        
                    </li>
                
                            <li><div><a href="#name">name</a></div>
                        
                    </li>
                
                    <li><div><a href="#shortDesc">short-desc</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    

    
    
    
        <div class="quick-nav-section2">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="lineChartGroupOverview-section">
   JET Line Chart Group
   <a class="bookmarkable-link" title="Bookmarkable Link" href="#lineChartGroupOverview-section"></a>
 </h3>

 <p>The oj-c-line-chart-group element is used to declare group properties. See the Help documentation for more information.</p>

<pre class="prettyprint">
 <code>
 &lt;oj-c-line-chart data="[[dataProvider]]">
  &lt;template slot='groupTemplate'>
    &lt;oj-c-line-chart-group
      drilling='on'
      label-style='[[$current.depth == 1 ? {"fontWeight":"bold"} : {"fontStyle":"italic"}]]'>
    &lt;/oj-c-line-chart-group>
  &lt;/template>
 &lt;/oj-c-line-chart>
 </code>
 </pre>

 <h3 id="a11y-section">
   Accessibility
   <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
 </h3>
 <p>
  Read the <a target="_blank" href="oj-c.LineChart.html#a11y-section">Accessibility Section</a> of the oj-c-line-chart component for details about making this component accessible.
 </p></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="null" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CLineChartGroupElement</span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CLineChartGroupElement} from "oj-c/line-chart-group";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/line-chart-group";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
    
  </div>
    <br>
    

    
        
        
        
         
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="drilling" class="name">
        
          <span class="type-signature"></span>drilling<span class="type-signature"> :"inherit"|"off"|"on"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#drilling"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Whether drilling is enabled on the group label. Drillable objects will show a pointer cursor on hover and fire an <code class="prettyprint">ojDrill</code> event on click. To enable drilling for all group labels at once, use the drilling attribute in the top level.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="name" class="name">
        
          <span class="type-signature"></span>name<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#name"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The name of the group.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="shortDesc" class="name">
        
          <span class="type-signature"></span>short-desc<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#shortDesc"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The description of the group. This is used for customizing the tooltip text and only applies to a categorical axis.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Thu Mar 21 2024 02:34:57 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2024 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>